<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<style type="text/css">
    h1{
        margin-top: 0!important;
        padding-bottom: .3em;
        border-bottom: 1px solid #eaecef;
        font-size: 2em;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        color: #24292e;
    }

    h2{
        font-size: 1.5em;
        padding-bottom: .3em;
        border-bottom: 1px solid #eaecef;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        word-wrap: break-word;
        color: #24292e;
    }

    h3{
        font-size: 1.25em;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        word-wrap: break-word;
        color: #24292e;
    }

    h4{
        font-size: 1em;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        word-wrap: break-word;
        color: #24292e;
    }

    h5{
        font-size: .875em;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        display: block;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        color: #24292e;
    }

    h6{
        font-size: .85em;
        color: #6a737d;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
        box-sizing: border-box;
        display: block;
        margin-block-start: 2.33em;
        margin-block-end: 2.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    }

    p{
        margin-top: 0;
        margin-bottom: 16px;
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #595455;
    }

    pre{
        padding-top:8px;
        padding-bottom:8px;
        padding-right:16px;
        padding-left:16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 6px;
        word-break: normal;
        word-wrap: normal;
        margin-top: 16px;
        margin-bottom: 16px;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        box-sizing: border-box;
        color: #24292e;
    }

    code{
        padding: .2em .4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,.05);
        border-radius: 6px;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        box-sizing: border-box;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    blockquote{
        padding: 0 1em;
        color: #6a737d;
        border-left-color: rgb(223, 226, 229);
        border-left-style: solid;
        border-left-width: 0.25em;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 16px;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    div{
        margin-bottom: 16px;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    table{
        display: block;
        width: 100%;
        overflow: auto;
        margin-top: 0;
        margin-bottom: 16px;
        border-spacing: 0;
        border-collapse: collapse;
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    thead{
        box-sizing: border-box;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    tbody{
        box-sizing: border-box;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    tr{
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
        box-sizing: border-box;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    th{
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
        font-weight: 600;
        box-sizing: border-box;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    td{
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
        box-sizing: border-box;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    ul{
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #24292e;
    }

    ol{
        margin-bottom: 0!important;
        padding-left: 2em;
        margin-top: 0;
        box-sizing: border-box;
        display: block;
        list-style-type: decimal;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
    }

    li{
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #595455;
    }

    a{
        color: #0366d6;
        text-decoration: none;
        background-color: initial;
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    article{
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        margin-right: 8px;
        margin-left: 8px;
        max-width: 1012px;
        display: block;
        box-sizing: border-box;
        color: #24292e;
    }

    img{
        max-width: 100%;
        box-sizing: initial;
        background-color: #fff;
        border-style: none;
        color: #0366d6;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    em{
        box-sizing: border-box;
        font-style: italic;
        font-family: 'SourceHanSerifSC-Regular';
        font-size: 16px;
        line-height: 1.5;
        color: #595455;
    }

    strong{
        box-sizing: border-box;
        font-family: 'SourceHanSerifSC-SemiBold';
        font-size: 16px;
        line-height: 1.5;
    }
</style>
<!--<link rel="stylesheet" type="text/css" href="markdown.css">-->
<script language="javascript">
    var imgClick = function(scr) {
        window.webkit.messageHandlers.markDownJSBridge.postMessage({
            "url": scr
        });
    }
</script>
<meta name="viewport" content="width=device-width">
<title>${webview_title}</title>
<meta name="theme-color" content="#1e2327">
</head>
<body>
<article>
${webview_content}
</article>
</body>
</html>
